# AzureFunctionsTakeTheBus

./: AzureFunctionsTakeTheBus.sln  README.md
FunctionEndpoint/: EndpointFunction.cs  FunctionEndpoint.csproj  SenderFunction.cs  Startup.cs  host.json  local.settings.json
FunctionEndpoint/Handlers/: AMessageHandler.cs  AssembleBikeMessageHandler.cs  ShipBikeMessageHandler.cs
FunctionEndpoint/Infrastructure/: EventSerialization.cs  LogExtensions.cs  NServiceBusExtensions.cs
FunctionEndpoint/Messages/: AMessage.cs
Infra/: AppStack.cs  Infra.csproj  Program.cs  Pulumi.yaml
Shared/: Shared.csproj
Shared/Messages/: AssembleBikeMessage.cs  Bike.cs  BikePart.cs  ShipBikeMessage.cs
