<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AzureFunctionsTakeTheBus.Infra</RootNamespace>
    <AssemblyName>AzureFunctionsTakeTheBus.Infra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureNative" Version="1.13.0" />
  </ItemGroup>

</Project>
