<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AzureFunctionsTakeTheBus.Shared</AssemblyName>
        <RootNamespace>AzureFunctionsTakeTheBus.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.4.4" />
    </ItemGroup>

</Project>
